@import url('style.css');

.navbar {
    background-color: var(--primary-color);
}

.nav-container {
    width: 1680px;
}

.nav-link {
    color: var(--text-color);
}

a {
    font-size: 18px;
}

.nav-link:hover,
.dropdown-item:hover {
    color: gray;
    cursor: pointer;
    background-color: var(--primary-color);
}

.dropdown-menu {
    background-color: var(--primary-color);
}

.body-container {
    max-width: 1440px;
    margin: 0 auto;
}

/* Carosel Slide */
.container-header {
    width: 100%;
    margin: 1% 0 auto 0;
    position: relative;
    /* border: 1px solid #ccc; */
}

.col-topic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    border: 1px solid #ccc;
}

.topic-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #ccc;
}

.head-name {
    font-size: 100px;
    font-weight: bold;
    line-height: 0.8;
    color: var(--text-color);
}

.sub-name {
    font-size: 32px;
    font-weight: semi-bold;
    color: var(--text-color);
    line-height: 0.8;
}

/* content 1 */
.container-story {
    margin-top: 15%;
    width: 100%;
    position: relative;
    border: 1px solid #ccc;
}

.col-story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    border: 1px solid #ccc;
}

.container-storypara {
    font-size: 24px;
    width: 80%;
    color: var(--text-color);
    line-height: 1.5;
    text-indent: 10%;
    text-align: justify;
    border: 1px solid #ccc;
}
.paragraph1 span {
    font-weight: bold;
    font-size: 40px;
    color: var(--primary-color);
}

.container-storypic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    border: 1px solid #ccc;
}

.content-pic {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #ccc;
}